<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color:
            #d4f1f4;
            font-size: 20px;
            text-align: left;
        }
        th, td {
            border: 1px solid  #75e6da;
            padding: 10px;
        }
        th {
            text-align: center;
            background-color: #189ab4;
            color: #05445e;
        }
        td[colspan="3"] {
            text-align: center;
        }
        img {
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Bio-Data</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Sana Noorahamed Bandugol</td>
            <td rowspan="7"><img src="data:image/jpeg;base64,[BASE64_IMAGE_HERE]" alt="Profile Picture"></td>
        </tr>
        <tr>
            <td>Age</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>Vijaypura,Karnataka,India
            </td>
        </tr>
        <tr>
            <td >Date of Birth</td>
            <td>May/28/2004</td>
        </tr>
        <tr>
            <td>Father's Name</td>
            <td>Noorahamed</td>
        </tr>
       
        <tr>
            <td>Gender</td>
            <td>Female</td>
        </tr>
       
        <tr>
            <td>languages known</td>
            <td>Kannada, English, Hindi</td>
        </tr>
      
    </table>
    
</body>
</html>
